GuillaumeFalourd/copy-push-files/action.yml
name: 'Copy Push Files action'

description: 'GitHub Action to copy & push contents (files / directory) from a repository to another :octocat:'

inputs:
  email:
    description: Committer's email address
    required: true
    default: ${{ github.actor }}@users.noreply.github.com
  name:
    description: Committer's username
    required: true
    default: ${{ github.actor }}
  source_files:
    description: Files or directories to add separated by space
    required: true
  commit_message:
    description: Commit message
    required: true
    default: Commit performed using Copy Push Files action
  target_branch:
    description: Branch to push the contents to
    required: true
    default: 'copy-push-files-branch'
  target_dir:
    description: Directory to push the contents to on the new repository
    required: false
  remote_repository:
    description: Repository url to push the code to
    required: true
    default: origin
  access_token:
    description: Token used to push the code
    required: true

runs:
  using: "composite"
  steps:
    - name: Copy contents from current repository to destination Github repository
      run: |

        if [ -z "${{ inputs.access_token }}" ]; then
          echo "WARNING: The access_token input is mandatory to push files to another repository."
          exit 1
        fi

        REGEX="^(https|git)(:\/\/|@)([^\/:]+)[\/:]([^\/:]+)\/(.+)$"

        if [[ ${{ inputs.remote_repository }} =~ $REGEX ]]; then
            PROTOCOL=${BASH_REMATCH[1]}
            SEPARATOR=${BASH_REMATCH[2]}
            HOSTNAME=${BASH_REMATCH[3]}
            DESTINATION_OWNER=${BASH_REMATCH[4]}
            DESTINATION_REPOSITORY=${BASH_REMATCH[5]}
            if [[ $DESTINATION_REPOSITORY == *'.git'* ]] && [[ $DESTINATION_REPOSITORY != *'.github.io'* ]] && [[ $DESTINATION_REPOSITORY != *'.github'* ]]; then
              DESTINATION_REPOSITORY=${DESTINATION_REPOSITORY//.git/ }
            fi

            CLONE_DIRECTORY=$(mktemp -d)

            echo "##### Cloning destination Github repository #####"
            # Setup git
            git config --global user.email "${{ inputs.email }}"
            git config --global user.name "${{ inputs.name }}"
            git config -l | grep 'http\..*\.extraheader' | cut -d= -f1 | xargs -L1 git config --unset-all
            git clone "https://${{ inputs.access_token }}@github.com/$DESTINATION_OWNER/$DESTINATION_REPOSITORY.git" "$CLONE_DIRECTORY"
            ls -la "$CLONE_DIRECTORY"

            echo
            echo "##### Copying contents to destination Github repository #####"
            if [ -z "${{ inputs.target_dir }}" ]; then
              cp -rvf ${{ inputs.source_files }} $CLONE_DIRECTORY
            else
              mkdir -p "$CLONE_DIRECTORY/${{ inputs.target_dir }}"
              cp -rvf ${{ inputs.source_files }} $CLONE_DIRECTORY/${{ inputs.target_dir }}
            fi

            cd "$CLONE_DIRECTORY"

            REMOTE_URL=https://$DESTINATION_OWNER:${{ inputs.access_token }}@github.com/$DESTINATION_OWNER/$DESTINATION_REPOSITORY
            git remote set-url origin $REMOTE_URL
            git fetch origin

            if [ -z "${{ inputs.target_dir }}" ]; then
              git add --all
            else
              git add ${{ inputs.target_dir }}/
            fi
            # Won't commit if no changes were made
            git diff-index --quiet HEAD || git commit --message "${{ inputs.commit_message }}"
            git status
            git branch copy-push-files-action-${{ github.run_id }}-${{ github.job }}

            # Create new branch (if necessary)
            BE=$(git ls-remote --heads origin ${{ inputs.target_branch }} | wc -l)
            if [[ $BE == *"0"* ]]; then
              echo "##### Target branch doesn't exist. Creating new branch #####"
              git checkout -b ${{ inputs.target_branch }}
            else
              git checkout ${{ inputs.target_branch }}
            fi
            git merge -X theirs copy-push-files-action-${{ github.run_id }}-${{ github.job }}
            git branch -d copy-push-files-action-${{ github.run_id }}-${{ github.job }}

            echo
            echo "##### Pushing git commit #####"
            git push -f -u origin "${{ inputs.target_branch }}"

        else
          echo
          echo "WARNING: Couldn't read remote_repository URL input."
          echo "ACCEPTED FORMAT:"
          echo "git://github.com/<owner>/<repo>.git"
          echo "or"
          echo "git@github.com:<owner>/<repo>.git"
          echo "or"
          echo "https://github.com/<owner>/<repo>.git"
          echo "or"
          echo "https://github.com/<owner>/<repo>"
          exit 1
        fi
      shell: bash

branding:
    icon: 'git-commit'
    color: 'black'

cognitedata/reveal/.github/workflows/publish_platypus_cli_docs.yml
- uses: GuillaumeFalourd/copy-push-files@v1
  with:
    target_branch: docs
    source_files: ./apps/platypus-cdf-cli/README.md
    remote_repository: https://github.com/cognitedata/platypus
    access_token: ${{ secrets.ACCESS_TOKEN }}

lifecharities/lifecharities.github.io/.github/workflows/transfer-readme.yml
- name: Execute Transfer 🚀
  uses: GuillaumeFalourd/copy-push-files@test
  with:
    source_files: README.md
    remote_repository: https://github.com/lifecharities/.github
    commit_message: Update README
    target_dir: profile
    target_branch: main
    access_token: ${{ secrets.ACCESS_TOKEN }}

GuillaumeFalourd/copy-push-files/.github/workflows/windows-action-test.yml
- uses: GuillaumeFalourd/copy-push-files@main
  with:
    source_files: windows_report_minimal.txt
    remote_repository: https://github.com/GuillaumeFalourd/poc-github-actions
    access_token: ${{ secrets.ACCESS_TOKEN }}

Nina878/office/.github/workflows/pushfile.yml
- uses: GuillaumeFalourd/copy-push-files@v1
  with:
      email: ninanarmatha0389@gmail.com
      name: sreesar
      commit_message: push the file
      target_branch: main
      source_files: ./.github/workflows/copy.yml
      remote_repository: https://github.com/sreesar/project.git
      access_token: ${{ secrets.key }}